<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容制作"
            android:textSize="30sp"
            android:id="@+id/about_contentprovider" android:layout_gravity="center"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                    "
            android:textSize="12sp"
            android:id="@+id/about_empty" android:layout_gravity="center"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="南京邮电大学南邮青年杂志社"
            android:textSize="18sp"
            android:id="@+id/about_nuqn" android:layout_gravity="center"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                    "
            android:textSize="30sp"
            android:id="@+id/about_empty" android:layout_gravity="center"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="软件开发"
            android:textSize="30sp"
            android:id="@+id/about_developer"
            android:layout_gravity="center"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                    "
            android:textSize="12sp"
            android:id="@+id/about_empty" android:layout_gravity="center"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="南京邮电大学移动互联网开发者俱乐部"
            android:textSize="18sp"
            android:id="@+id/about_mmclub" android:layout_gravity="center"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                    "
            android:textSize="12sp"
            android:id="@+id/about_empty" android:layout_gravity="center"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="胡雪茜 林翔宇 苏东生 潘磊 苏东生 王涛"
            android:id="@+id/textView" android:layout_gravity="center"/>
</LinearLayout>